# Reversio

./: .gitignore  README.md
examples/: barebone_example.json  full_example.json
src/: Reversio.sln
src/Reversio.Cli/: CommandLineInterface.cs  ConsoleLogger.cs  JsonSettings.cs  Reversio.Cli.csproj  reversio.json
src/Reversio.Cli.Net/: Program.cs  Reversio.Cli.Net.csproj  packages.config  reversio.json
src/Reversio.Cli.Net/Properties/: AssemblyInfo.cs
src/Reversio.Core/: DbContextEngine.cs  Poco.cs  PocoEngine.cs  Queries.Designer.cs  Queries.resx  Reversio.Core.csproj  ReversioEngine.cs  StringExtensions.cs
src/Reversio.Core/Entities/: Column.cs  ForeignKey.cs  ForeignKeyColumn.cs  ForeignKeyRule.cs  Index.cs  IndexColumn.cs  Table.cs
src/Reversio.Core/Logging/: ILogger.cs  Log.cs
src/Reversio.Core/Settings/: DbContextStep.cs  DbFilterSetting.cs  GlobalSettings.cs  IStep.cs  Job.cs  LoadStep.cs  NameReplaceRegex.cs  PocoGenerateStep.cs  PocoWriteStep.cs  Step.cs
src/Reversio.Core/SqlEngine/: ISqlEngine.cs  MySqlEngine.cs  SqlServerEngine.cs
src/Reversio.Core/Utils/: InfoText.cs  PathUtils.cs
