<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net462</TargetFrameworks>
    <Copyright>Copyright 2018 Jacopo Festa</Copyright>
    <PackageProjectUrl>https://github.com/JFesta/Reversio</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/JFesta/Reversio/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/JFesta/Reversio</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <Authors>Jacopo Festa</Authors>
    <Product>Reversio</Product>
    <Version>0.9.1</Version>
    <FileVersion>0.9.1</FileVersion>
    <AssemblyVersion>0.9.1</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Reversio.Core.csproj.vspscc" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Queries.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Queries.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Queries.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Queries.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
