<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net462</TargetFrameworks>
    <Authors>Jacopo Festa</Authors>
    <Company />
    <Product>Reversio</Product>
    <PackageLicenseUrl>https://github.com/JFesta/Reversio/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/JFesta/Reversio</PackageProjectUrl>
    <Copyright>Copyright 2018 Jacopo Festa</Copyright>
    <RepositoryUrl>https://github.com/JFesta/Reversio</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags />
    <Version>1.0.0</Version>
    <FileVersion>1.0.0</FileVersion>
    <AssemblyVersion>1.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Reversio.Cli.csproj.vspscc" />
    <None Remove="reversio.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="reversio.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Colorful.Console" Version="1.2.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reversio.Core\Reversio.Core.csproj" />
  </ItemGroup>

</Project>
